{
  "name": "apple-skills",
  "description": "Apple development skills for Claude Code and Codex — iOS 26+ APIs, SwiftUI, UIKit, Liquid Glass, SwiftData, and more.",
  "author": {
    "name": "Prisma Labs"
  },
  "repository": "https://github.com/Prisma-Labs-Dev/apple-skills",
  "keywords": ["ios", "swift", "swiftui", "uikit", "xcode", "apple", "liquid-glass", "ios26"]
}
